{
  "name": "Queen Koba",
  "short_name": "Queen Koba",
  "id": "/",
  "start_url": "/shop",
  "scope": "/",
  "description": "Premium brightening skincare for melanin-rich skin in Kenya.",
  "icons": [
    {
      "src": "/android-chrome-qk-v20260411-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-qk-v20260411-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-qk-v20260411-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#123f35",
  "background_color": "#123f35",
  "display": "standalone"
}
